API_PORT=
URL_API_CANAIS_DIGITAIS=

URL_API_YALO_OUTGOING=
URL_API_YALO_NOTIFICATION=
TOKEN_API_YALO_NOTIFICATION=
TYPE_MESSAGE_YALO_START=sigaacompanhamento
TYPE_MESSAGE_YALO_CONCLUDE=sigaacompanhamento
TYPE_MESSAGE_YALO_CANCEL=sigaacompanhamento

HORA_INICIO_ATENDIMENTO=
HORA_FIM_ATENDIMENTO=
TELEFONES_TESTE=